IMGPROXY_KEY=change_me # needs to be converted into hex
IMGPROXY_SALT=change_me # needs to be converted into hex
IMGPROXY_READ_TIMEOUT=90
IMGPROXY_DOWNLOAD_TIMEOUT=90
IMGPROXY_WRITE_TIMEOUT=90
IMGPROXY_KEEP_ALIVE_TIMEOUT=90
IMGPROXY_CONCURRENCY=8
IMGPROXY_TTL=31536000
IMGPROXY_MAX_SRC_RESOLUTION=9999
IMGPROXY_MAX_SRC_FILE_SIZE=209715200 # 200MB
IMGPROXY_MAX_ANIMATION_FRAMES=180
IMGPROXY_QUALITY=85